<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="artista"
        android:id="@+id/iconoArtista"
        android:icon="@drawable/ic_person_black_24dp"/>


    <item android:title="canciones"
        android:id="@+id/iconoCancion"
        android:icon="@drawable/ic_audiotrack_black_24dp"/>
    <item
        android:title="favoritos"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:id="@+id/favoritos"/>


    <!-- Submenu -->
    <item
        android:id="@+id/submenu"
        android:title="Submenu">
        <menu>
            <item android:title="configuracion"
                android:id="@+id/itemConfiguracion"
                android:icon="@drawable/ic_build_black_24dp"/>

        </menu>
    </item>




</menu>