<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity2Lay"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.yanina.mysong.View.DetalleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BruGonTo"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#f2f2f7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"
        android:gravity="center"
        android:textSize="40sp"

        android:textStyle="italic"
        android:textColor="#f2f2f7"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_musica"/>


</LinearLayout>