<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.yanina.mysong.View.CancionFragment"
    android:orientation="vertical"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/imagenAlbum"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#f9f6f6"
        android:gravity="center"
        android:text="LISTA DE CANCIONES"
        android:id="@+id/nombreDelAlbum"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerCanciones">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
